<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }

        nav {
            background-color: blue;
            padding: 10px;
            

        }

        nav > a {
            color: white;
            text-decoration: none;
            
        }

        header {
            background-color: white;
            padding: 10px;
        }

        main {
            background-color: white;
            box-shadow: 4px 4px 2px black;
        }

        footer {
            background-color: black;
            padding: 2px;
        }

        footer > p {
            color: white;
            text-align: center;
            padding: 0px;
        }

        p {
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>TECH News</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Noticias</a>
            <a href="#">Sobre nós</a>
            <a href="#">Entre em contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Site de Exemplo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis excepturi quo dolorem blanditiis porro eos commodi consequatur sed unde nam dicta cumque sequi repellendus aliquid ipsa, iusto, suscipit eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus reiciendis repellendus, impedit magnam est facilis aut eum officiis assumenda praesentium cupiditate fuga voluptatibus explicabo dignissimos, sint quaerat labore ad molestiae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt a deserunt porro magni saepe incidunt odit hic. Ad explicabo nam laboriosam fugiat, exercitationem labore eius repellat asperiores necessitatibus, fugit at.</p>

                <aside>
                    <p>Artigo escrito por Mussinady Abubacar</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Mussinady Abubacar</p>
    </footer>
</body>
</html>