<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand-background
            color > imag > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio vel assumenda deserunt velit quam expedita aliquid et provident, quia sed, dolore, nostrum recusandae? Laudantium temporibus corrupti eos neque voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit animi hic vel ad neque est perspiciatis repellat totam ducimus, obcaecati libero adipisci quidem possimus esse excepturi veritatis autem consectetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio vel assumenda deserunt velit quam expedita aliquid et provident, quia sed, dolore, nostrum recusandae? Laudantium temporibus corrupti eos neque voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit animi hic vel ad neque est perspiciatis repellat totam ducimus, obcaecati libero adipisci quidem possimus esse excepturi veritatis autem consectetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio vel assumenda deserunt velit quam expedita aliquid et provident, quia sed, dolore, nostrum recusandae? Laudantium temporibus corrupti eos neque voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit animi hic vel ad neque est perspiciatis repellat totam ducimus, obcaecati libero adipisci quidem possimus esse excepturi veritatis autem consectetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio vel assumenda deserunt velit quam expedita aliquid et provident, quia sed, dolore, nostrum recusandae? Laudantium temporibus corrupti eos neque voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit animi hic vel ad neque est perspiciatis repellat totam ducimus, obcaecati libero adipisci quidem possimus esse excepturi veritatis autem consectetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio vel assumenda deserunt velit quam expedita aliquid et provident, quia sed, dolore, nostrum recusandae? Laudantium temporibus corrupti eos neque voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit animi hic vel ad neque est perspiciatis repellat totam ducimus, obcaecati libero adipisci quidem possimus esse excepturi veritatis autem consectetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio vel assumenda deserunt velit quam expedita aliquid et provident, quia sed, dolore, nostrum recusandae? Laudantium temporibus corrupti eos neque voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit animi hic vel ad neque est perspiciatis repellat totam ducimus, obcaecati libero adipisci quidem possimus esse excepturi veritatis autem consectetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio vel assumenda deserunt velit quam expedita aliquid et provident, quia sed, dolore, nostrum recusandae? Laudantium temporibus corrupti eos neque voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit animi hic vel ad neque est perspiciatis repellat totam ducimus, obcaecati libero adipisci quidem possimus esse excepturi veritatis autem consectetur!</p>
    </main>
</body>
</html>