<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: silver;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }

        h1 {
            box-shadow:inset 1px -1px 2px 4px rgb(187, 181, 181);
        }

        nav {
            background-color: rgb(93, 56, 56);
            padding: 3px;
            box-shadow: 3px 2px 1px 1px rgb(39, 30, 30);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            color: red;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.774);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(95, 92, 92);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticia">
            <article>
                <h1>Noticia sobre Mocambique</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eveniet, a eum voluptatum quae deserunt necessitatibus ipsum modi vel architecto veniam? Odio reprehenderit asperiores, fuga placeat quibusdam consequuntur illum minus?</p>
                <aside>
                    <p>Artigo escrito por guanabara</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mussinady Abubacar</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>