<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Site</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(to right, rgba(25, 199, 25, 0.828), rgba(82, 241, 188, 0.931));
        }

        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(64, 110, 236, 0.726);
            width: 600px;
            padding: 10px;
            margin: auto;
        }

        h1 {
            color: blue;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(77, 16, 134, 0.829);
        }

        h2 {
            color: brown;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de Site</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur hic molestiae molestias quis iure quasi placeat ut pariatur delectus ea tempora sed rem sit aspernatur ratione aliquid at, ex veniam.</p>
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet asperiores dolorem tenetur odio quibusdam! Perferendis optio assumenda aspernatur in quis porro dignissimos cumque incidunt iusto, blanditiis modi ratione delectus autem?</p>
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, asperiores iste velit illo voluptatem dolor temporibus voluptatum impedit vero. Nam dolorum consequatur a ad neque accusantium soluta quasi sit cumque.</p>
        <h2>Titulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe molestias facilis commodi quasi, necessitatibus est enim pariatur quisquam animi veritatis facere vero reiciendis possimus, provident ab delectus quas earum.</p>
    </main>
</body>
</html>